<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe!</title>

    <link rel="shortcut icon" href="public/images/sk77-mark.png" type="image/x-icon">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="text-center">
    <form action="/" class="form-signin" method="POST">
        <img class="mb-4" src="images/sk77-mark.png" alt="SK77 Logo" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Signup to my Newsletter!</h1>
        
        <input type="text" name="fName" class="form-control top" placeholder="First Name" required autofocus>
        <input type="text" name="lName" class="form-control middle" placeholder="Last Name" required autofocus>
        
        <input type="email" name="email" class="form-control bottom" placeholder="Email" required>
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Me Up!</button>
        <p class="mt-5 mb-3 text-muted">&copy; SK77 Tech</p>
    </form>
</body>

</html>